print('''
                 ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^^^^^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
''')
while True:
    print('''
    Вас приветствует Моя новая программа!
    Сделайте свой выбор:
    
    1. Игра номер 1
    2. Игра номер 2
    3. Выход
    ''')
    choice = input('Пункт меню: ')
    if choice == '1':
        while True:
            print('''
            Вас приветствует Игра номер 1!
            
            1. Начать игру
            2. Выход
            ''')
            choice = input('Пункт меню: ')
            if choice == '1':
                pass
            elif choice == '2':
                print('Главное меню.')
                break
    elif choice == '2':
        while True:
            print('''
            Вас приветствует Игра номер 2!

            1. Начать игру
            2. Выход
            ''')
            choice = input('Пункт меню: ')
            if choice == '1':
                pass
            elif choice == '2':
                print('Главное меню.')
                break
    elif choice == '3':
        print('Пока!')
        break
    else:
        print('Такого пункта меню не существует!')